    OIDCCryptoPassphrase {{ oidc_crypto_passphrase }}
    OIDCProviderMetadataURL {{ oidc_metadata_url }}
    OIDCClientID {{ oidc_client_id }}
    OIDCClientSecret {{ oidc_client_secret }}
    OIDCRemoteUserClaim {{ oidc_remote_user_claim }}
    SetEnv HTTP_OIDC_ISS {{ oidc_http_iss }}
    OIDCClaimPrefix "OIDC-"
    OIDCScope "openid email profile"
    OIDCRedirectURI {{ oidc_redirect_public_uri }}
    OIDCSSLValidateServer {{ oidc_ssl_validate_server }}
    <LocationMatch /v3/OS-FEDERATION/identity_providers/.*/protocols/openid/auth>
        AuthType openid-connect
        Require valid-user
        LogLevel debug
    </LocationMatch>
    <Location ~ "/v3/auth/OS-FEDERATION/websso/openid.*">
        AuthType openid-connect
        Require valid-user
        LogLevel debug
    </Location>
    <Location ~ "/v3/auth/OS-FEDERATION/identity_providers/.*/protocols/openid/websso">
        AuthType openid-connect
        Require valid-user
        LogLevel debug
    </Location>
